<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Potfolio</title>
  </head>
  <h1>Potfolio</h1>
  <body>
    <ul>
      <li>
        <a
          href="https://www.canva.com/design/DAF00B0k1bs/LFNt1ODot77c_hOG35lllw/edit?classId=99f2585a-998b-41a9-9d9b-1f3a0ee28530&assignmentId=8ce05d0e-d685-49e3-b2bf-957896e1f4ca&submissionId=70dfc0e8-7b21-4353-b343-863bddefe16e"
          target="_blank"
          >Ex1 : วาดภาพอธิบาย สถาปัตยกรรมของเทคโนโลยี World Wide Wed สรุปจากการดูวิดิโอ
          </a
        >
      </li>
      <li><a href="exercise/ex2.html" target="_blank">Ex2 : สร้างเว็บเพจเมนูอาหารที่ท่านชื่นชอบ
    </a></li>
      <li><a href="exercise/ex3_017_050.html" target="_blank">Ex3 : สร้างเว็บเพจออกเเบบฟอร์มลงทะเบียนศิษย์เก่า IT + IS
    </a></li>
    </ul>
  </body>
</html>
